*{
    box-sizing: border-box;
}
:root{
    --primary-color: #0F1B4C;
}
html,
body {
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Poppins',sans-serif;
}
/* Common */
.content{
    width: 1110px;
    max-width: calc(100%-48px);
    margin-left: auto;
    margin-right: auto;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    border-radius: 12px;
    background: var(--primary-color);
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
    color: #FFF;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* =========== Header ===========*/
.fixed-header {
    background: #E6F0FF;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}
.hero-wrap{
    /* background color */
    display: flex;
    flex-direction: column;
    position: relative;
    background: #E6F0FF;
    height: 100vh;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 12px 0;
}
.navbar ul{
    display: flex;
    margin-left: 50px;
}
.navbar .action{
    margin-left: auto;
}
.navbar ul a{
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
    padding: 8px 14px;
}
.navbar .action-link{
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.navbar .btn-action{
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero{
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    color: #687691;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.018em;
}
.hero .title {
    margin-top: 8px;
    color: #000336;
    font-size: 6.3rem;
    font-weight: 700;
    line-height: 1.19;
}
.hero .desc {
    color: #5A6473;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.78; /* 177.778% */
    margin-top: 30px;
}
.hero-cta {
    min-width: 17rem;
    margin-top: 40px;
}
.hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* =========== Client ===========*/
.client {
    margin-top: 79px;
    padding: 43px 0 64px  ;
    display: flex;
    background:#FFF
}
.client .row {
    display: flex;
}
.client .row{
    justify-content: space-between;
}
.client .row-desc {
    margin-top: 23px;
}
.client .desc {
    color: #7D8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.client .images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.client .images a {
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
}
.client .images a:hover {
    border-radius: 12px;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.10);
}
/* =========== Guides ===========*/
.guides {
    margin-top: 40px;
    padding: 79px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.guides .sub-title::before{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.guides .desc{
    margin: 20px auto 0;
    width: 459px;
    color: #5A6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
}
.list-guides{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.guides-item {
    margin: 0 70px;
    text-align: center;
}
.guides-item .title{
    margin-top: 26px;
    color: #3B3C45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
}
.guides-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 1.4rem;
    font-weight: 600;
}
.guides-item .around{
    margin-left: 6px;
}
.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides-cta .btn{
    min-width: 170px;
}
/* =========== Featured  ===========*/
.featured {
    margin-top: 41px;
    padding: 110px;
    background: #F5FAFE
}
.featured .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}
.featured .desc {
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
}
.featured .link {
    display: flex;
    align-items: center; 
    color: #0689FF;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .around{
    margin-left: 8px;
}
/* =========== Featured item1  ===========*/
.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .item {
    flex: 1
}
.featured .item .thumb {
    display: block;
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.featured .item .body {
    padding: 17px 20px 24px;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.featured .item .title a {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
}
.featured .item .desc{
    margin-top: 11px;
    color: #A3A6AB;
    font-size: 1.4rem;
    font-weight: 500;
}
.featured .item .info {
    display: flex;
    align-items: center;
    margin-top: 21px;

}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
.featured .item .label {
    margin-left: 8px;
    color: #4D4D52;
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0.014rem;
}
/* =========== Stats  ===========*/
.stats {
    margin-top: 75px;
    padding: 50px 0;
    background: #fff;
}
.stats .content {
    width: 1048px;
}
.stats .row{
    display: flex;
}
.stats .img-block {
    position: relative;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats-trend{
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
}
.stats-trend .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    letter-spacing: 0.026rem;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc{
    margin-top: 8px;
    width: 194px;
    color: #A7A7A7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
}
.stats-trend .separate {
    margin-top: 26px; 
    height: 1.2px;
    background: #E9E9E9;
}
.stats .avatar-block {
    margin-top: 26px;
    gap: 16px 14px;
    flex-wrap: wrap;
    display: flex;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .sub-title {
    position: relative;
    width: 269px;
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.28;
}
.stats .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: block;
    content: "";
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
}
.stats .info .desc {
    margin-top: 20px;
    width: 309px;
    color: #5A6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87;
}
.stats .row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
    line-height: 1;
}
.stats .qty-desc {
    margin-top: 24px;
    color: #7B8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* Subscription */
.subscription{
    margin-top: 90px;
}

.subscription .body{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
}
.subscription .info {
    width: 671px;
    padding: 0 80px;
}
.subscription .sub-title {
    color: #FFF;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.87; /* 187.5% */
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #FFF;
    color: #002366
}
.subscription img {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* =========== Footer ===========*/
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row{
    display: flex;
}
.row-top {
    gap: 185px;
}
.footer .heading {
    color: #1C1C1D;
    font-family: Lato , sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .list,
.footer .desc {
    margin-top: 42px;
    color: #7A7A7E;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a {
    color: #7A7A7E;
    font-family: Poppins;
    font-size: 1.6rem;
    font-weight: 400;
    white-space: nowrap;
}
.footer .social {
    margin-top: 40px;
}
.footer .row-bottom {
    margin-top: 81px;
}
.footer .copyright {
    color: #C2C2C2;
    font-family: Poppins;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

